/* .outContainer {
    display: grid;
    min-height: 100vh;
    grid-template-columns: .7fr 1fr 1fr;
    grid-template-rows: 1fr;
} */

li:hover {
    background-color: rgb(230, 230, 230);
}

/* .figure1 {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;

} */

/* .figure2 {
    display: flex;
    align-items: center;
    border: 1px solid black;
} */

/* .figure3 {
    grid-column: 3;
    grid-row: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid black; 
} */

    
.goals {
    /* margin: 10px;
    padding: 10px; */
    font-size: xx-large;

}

nav a {
    margin-left: 10px;
    margin-right: 10px;

}